server {
  listen 80;

  # Host the static files from the build folder
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # This is the magic for single-page applications:
    # If a file is not found, fall back to index.html
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to the backend service
  # This avoids CORS issues in production
  location /api {
    proxy_pass http://backend:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
